# spring-jwt-example

./: .project  pom.xml
src/main/java/com/simple/jwt/: SimpleJwtApplication.java
src/main/java/com/simple/jwt/controllers/: JWTController.java
src/main/java/com/simple/jwt/dto/: AuthDTO.java
src/main/java/com/simple/jwt/model/: JwtUser.java  User.java
src/main/java/com/simple/jwt/security/: JwtFilter.java
src/main/java/com/simple/jwt/services/: JwtService.java  UserService.java
src/main/resources/: application.properties
