

# Jwt Configuration

# The secret will be used to sign the JWT tokens
jwt.token.secret=radnus

# The header we are going to use for authentication
jwt.auth.header=authtoken

# After how many minutes the token will expire
jwt.expire.minutes=5
server.contextPath=/restAuth
